UNHANDLED EXCEPTIONS FROM PROCESS 9247:
=====================
8/29/2021 12:36:41 PM
System.AggregateException: One or more errors occurred. (Connection reset by peer)
 ---> System.IO.IOException: Connection reset by peer
 ---> System.Net.Sockets.SocketException (104): Connection reset by peer
   at System.Net.Sockets.Socket.Receive(Span`1 buffer, SocketFlags socketFlags) in System.Net.Sockets.dll:token 0x60001ed+0x14
   at System.IO.Pipes.PipeStream.ReadCore(Span`1 buffer) in System.IO.Pipes.dll:token 0x60000e9+0x0
   --- End of inner exception stack trace ---
   at System.IO.Pipes.PipeStream.ReadCore(Span`1 buffer) in System.IO.Pipes.dll:token 0x60000e9+0x21
   at System.IO.Pipes.PipeStream.Read(Byte[] buffer, Int32 offset, Int32 count) in System.IO.Pipes.dll:token 0x60000d9+0x25
   at Microsoft.Build.BackEnd.BufferedReadStream.Read(Byte[] buffer, Int32 offset, Int32 count) in Microsoft.Build.dll:token 0x6001034+0x12b
   at System.IO.Stream.<>c.<BeginReadInternal>b__40_0(Object <p0>) in System.Private.CoreLib.dll:token 0x6005b92+0x0
   at System.Threading.Tasks.Task`1.InnerInvoke() in System.Private.CoreLib.dll:token 0x60030a1+0x2b
   at System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(Thread threadPoolThread, ExecutionContext executionContext, ContextCallback callback, Object state) in System.Private.CoreLib.dll:token 0x6002df4+0x4c
--- End of stack trace from previous location ---
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(Task& currentTaskSlot, Thread threadPoolThread) in System.Private.CoreLib.dll:token 0x600319c+0x12e
--- End of stack trace from previous location ---
   at Microsoft.Build.Internal.CommunicationsUtilities.ReadAsync(Stream stream, Byte[] buffer, Int32 bytesToRead) in Microsoft.Build.dll:token 0x6000c13+0x88
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions) in System.Private.CoreLib.dll:token 0x600318c+0x11
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification) in System.Private.CoreLib.dll:token 0x600309f+0x2b
   at System.Threading.Tasks.Task`1.get_Result() in System.Private.CoreLib.dll:token 0x600309d+0x0
   at Microsoft.Build.BackEnd.NodeEndpointOutOfProcBase.RunReadLoop(Stream localReadPipe, Stream localWritePipe, ConcurrentQueue`1 localPacketQueue, AutoResetEvent localPacketAvailable, AutoResetEvent localTerminatePacketPump) in Microsoft.Build.dll:token 0x600107a+0x56
===================
